{
  "name": "uxdesigner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^6.2.1",
    "@angular/material": "^6.2.1"
  }
}
